/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');



body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(244, 38%, 16%);
    width: 1050px;
    height: 400px;
    border-radius: 6px;
}


.main {
    width: 500px;
    height: 400px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    width: 400px;
    padding: 0 20px 0 0;
    margin: 60px 0 0 0;
}

.accent {
    color: hsl(277, 64%, 61%);
}

.main-paragraph {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    width: 380px;
    height: 90px;
    padding: 10px 0 0 0;
    margin: 20px 40px 60px 0;
}


.stats-paragraph {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 400px;
    margin: 0 60px 0 0;
}

.stat {
    width: 80px;
    padding: 5px;
    margin: 0 0 100px 0;
}

.stats {
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-weight: 700;
}

.stat-heading {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 10px;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}




.image-header {
    width: 540px;
    height: 400px;
    border-radius: 0 6px 6px 0;
    background-color: hsl(278, 96%, 55%);
}

.image-header img {
    width: 540px;
    height: 400px;
    border-radius: 0 6px 6px 0;
    opacity: 70%;
    filter: brightness(0.60);
}



/* Attribution at the bottom of the page */

.attribution {
    color: hsla(0, 0%, 100%, 0.75);
    text-align: center;
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-top: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    padding-left: 3px;
}

.attribution img {
    margin-right: 5px;
}








@media only screen and (max-width: 500px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .card {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        background-color: hsl(244, 38%, 16%);
        width: 375px;
        height: 720px;
        border-radius: 6px;
        padding-bottom: 50px;
    }



    .image-header {
        width: 375px;
        height: 265px;
        border-radius: 6px 6px 0 0;
        background-color: hsl(278, 96%, 55%);
    }
    
    .image-header img {
        display: url(images/image-header-mobile.jpg);
        width: 375px;
        height: 265px;
        border-radius: 6px 6px 0 0;
        opacity: 70%;
        filter: brightness(0.60);
    }


    .main {
        width: 285px;
        height: 465px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        width: 300px;
        text-align: center;
        font-size: 30px;
        padding: 10px 25px 0 0;
        margin: 160px 0 0 0;
    }

    .main-paragraph {
        text-align: center;
        line-height: 25px;
        width: 260px;
        height: 100px;
        padding: 5px 0 0 0;
    }



    .stats-paragraph {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 250px;
        padding: 0 0 40px 0;
        margin: 0 30px 70px 0;
    }
    
    .stat {
        text-align: center;
        width: 80px;
        margin: 0 0 20px 0;
    }

}
